TTOS0300Demot/iTool/RegisterWindow.xaml

<Window x:Class="iTool.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="iTool: Register" Height="800" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="iTool: Register" HorizontalContentAlignment="Center" FontSize="30" Margin="0 40 0 40"/>
            <Label Content="E-mail" HorizontalContentAlignment="Center" FontSize="18" Margin="0 0 0 0"/>
            <TextBox x:Name="txtAddEmail" Margin="0 0 0 10" Height="30" Width="300"/>
            <Label Content="Password" HorizontalContentAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="pwdCreatePassword" Margin="0 0 0 10" Height="30" Width="300"/>
            <Label Content="Confirm password" HorizontalContentAlignment="Center" FontSize="18"/>
            <PasswordBox Margin="0 0 0 10" Height="30" Width="300"/>
            <Label Content="Address" HorizontalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txtAddAddress" Margin="0 0 0 10" Height="30" Width="300"/>
            <Label Content="Location" HorizontalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txtAddLocation" Margin="0 0 0 10" Height="30" Width="300"/>
            <Label Content="Payment method" HorizontalContentAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="cbPayment" Width="300" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
