TTOS0300Demot/iTool/RegisterWindow.xaml

<Window x:Class="iTool.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="iTool: Register" Height="800" Width="1200">
    <Grid>
        <StackPanel>
            <Label Content="iTool: Register" HorizontalContentAlignment="Center" FontSize="30" Margin="0 40 0 40"/>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="400" Margin="200 0 0 0">
                    <Image Source="images/no_picture.png"/>
                </StackPanel>
                <StackPanel Width="400" Margin="0 0 200 0">
            
                    <Label Content="E-mail" HorizontalContentAlignment="Center" FontSize="18" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtAddEmail" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Password" HorizontalContentAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="pwdCreatePassword" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Confirm password" HorizontalContentAlignment="Center" FontSize="18"/>
                    <PasswordBox Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Address" HorizontalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="txtAddAddress" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Location" HorizontalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="txtAddLocation" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Payment method" HorizontalContentAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="cbPayment" Width="300" Height="30" Margin="0 0 0 10"/>
                    <Label Content="Picture (optional)" HorizontalContentAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Width="300" Height="30">
                        <TextBox x:Name="txtPic" Margin="0 0 0 0" Height="30" Width="200"/>
                        <Button x:Name="btnBrowse" Width="90" Margin="10 0 0 0" Height="30" Content="Browse" Click="btnBrowse_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="0 30 0 0">
                        <Button x:Name="btnReg" Content="Complete registration" Width="145" Height="30" Margin="0 0 0 0" Click="btnBack_Click"/>
                        <Button x:Name="btnBack" Content="Back to login screen" Width="145" Height="30" Margin="10 0 0 0" Click="btnBack_Click"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
