TTOS0300Demot/AudioVideoPlayer/MainWindow.xaml

<Window x:Class="AudioVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVideoPlayer"
        mc:Ignorable="d"
        Title="Samson's AudioVideoPlayer" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="F:\KT-ohjelmointi\TTOS0300Demot\AudioVideoPlayer\middle_child.mp4" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="230,38,0,0" VerticalAlignment="Top" Width="100" Click="btnStop_Click" IsEnabled="False"/>
        <MediaElement x:Name="MyMediaElement" HorizontalAlignment="Left" Height="300" Margin="10,71,0,0" VerticalAlignment="Top" Width="600" LoadedBehavior="Manual"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top" Width="110" Click="btnPause_Click" IsEnabled="False"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnBrowse_Click"/>

    </Grid>
</Window>
