TTOS0300Demot/CashMachine/MainWindow.xaml

<Window x:Class="CashMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine"
        mc:Ignorable="d"
        Title="TTOS0300 CashMacine" Height="400" Width="400" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- vasemman puoleinen paneeli sisältää myytävät tuotteet-->
            <StackPanel Background="Pink" Width="150">
                <TextBlock Text="Tuotteet:" FontFamily="Segoe UI Black" Margin="5"/>
                <ListBox x:Name="lstProducts" Margin="5" SelectionChanged="lstProducts_SelectionChanged"/>
                <!--
                <Button Content="Kahvi 1,50€" Margin="5" Click="Button_Click"></Button>
                <Button Content="Tee 1,10€" Margin="5" Click="Button_Click"></Button>
                <Button Content="Pulla 1,60€" Margin="5" Click="Button_Click"></Button>
                <Button Content="Sämpylä 2,50€" Margin="5" Click="Button_Click"></Button>
                <Button Content="Suklaa 1,30€" Margin="5" Click="Button_Click"></Button>
                -->
            </StackPanel>
            <!--oikeanpuoleinen paneeli näyttää valitut tuotteet listassa-->
            <StackPanel Background="Gold" Width="230">
                <TextBlock Text="ostokset:" FontFamily="Segoe UI Black" Margin="5"/>
                <ListBox x:Name="lstItems" SelectionChanged="lstItems_SelectionChanged"></ListBox>
                <TextBlock x:Name="txbTotal" Text="yhteensä:" FontFamily="Segoe UI Black" Margin="5"/>
                <Button x:Name="btnPaidWithCash" Content="Maksu käteisellä" FontFamily="Segoe UI Black" Margin="5" Click="btnPaidWithCash_Click"/>
                <Button x:Name="btnPaidWithCard" Content="Maksu kortilla" FontFamily="Segoe UI Black" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
